######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

#
Pad: VDDP0           N
Pad: VDDC0           N

Pad: I_CLK           N
Pad: I_RESET         N
Pad: I_VALID         N
Pad: I_VALID_NUM     N
Pad: I_COL0          N

Pad: GNDC0           N
Pad: GNDP0           N
      
#      
Pad: VDDP1           E
Pad: VDDC1           E

Pad: I_COL1          E
Pad: I_COL2          E
Pad: I_COL3          E
Pad: I_ROW0          E
Pad: I_ROW1          E

Pad: GNDC1           E
Pad: GNDP1           E

#
Pad: VDDP2           S
Pad: VDDC2           S

Pad: I_ROW2          S
Pad: I_ROW3          S
Pad: I_NUM0          S
Pad: I_NUM1          S
Pad: I_NUM2          S

Pad: GNDC2           S
Pad: GNDP2           S

#
Pad: VDDP3           W
Pad: VDDC3           W

Pad: O_VALID         W
Pad: O_OUT0          W
Pad: O_OUT1          W
Pad: O_OUT2          W
Pad: O_OUT3          W

Pad: GNDC3           W
Pad: GNDP3           W

#
Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER